<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/macerca_de"
          android:title="@string/menu_about"
        android:orderInCategory="1"
        >

    </item>

    <item android:id="@+id/mconfiguracion"
          android:title="@string/menu_contacto"
        android:orderInCategory="2"
        >

    </item>
</menu>